# DoreYab_V1_1

./: .gitignore  README.md
DoreYab_V1_1/: DoreYab_V1_1.sln
DoreYab_V1_1/0_Framework/Domain/: EntityBase.cs
DoreYab_V1_1/DY.Application/: DY.Application.csproj
DoreYab_V1_1/DY.Application.Contract/: DY.Application.Contract.csproj
DoreYab_V1_1/DY.Application.Contract/Course/: CourseViewModel.cs  CreateCourse.cs  ICourseApplication.cs
DoreYab_V1_1/DY.Application.Contract/CourseCategory/: CourseCategoryViewModel.cs  CreateCourseCategory.cs  ICourseCategoryApplication.cs  RenameCourseCategory.cs
DoreYab_V1_1/DY.Application.Contract/DTOs/: CourseCreateDto.cs  CourseUpdateDto.cs
DoreYab_V1_1/DY.Application.Contract/Service/: IfileService.cs
DoreYab_V1_1/DY.Application.Contract/Validators/: CreateCourseVM_Validator.cs
DoreYab_V1_1/DY.Application.Contract/ViewModels/: CourseViewModel.cs
DoreYab_V1_1/DY.Application.Contract/ViewModels/Course/: Create_CorceVM.cs  List_CourseVM.cs  Update_CourseVM.cs
DoreYab_V1_1/DY.Application/Authentication/Models/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
DoreYab_V1_1/DY.Application/Common/Interfaces/: IAuthService.cs  IJwtTokenGenerator.cs
DoreYab_V1_1/DY.Application/Common/Settings/: JwtSettings.cs
DoreYab_V1_1/DY.Application/CourseApplication/: CourseApplication.cs
DoreYab_V1_1/DY.Application/CourseCategory/: CourseCategoryApplication.cs
DoreYab_V1_1/DY.Application/ImplimentServise/: FilseService.cs
DoreYab_V1_1/DY.Application/Mapper/: CourseMappingConfig.cs
DoreYab_V1_1/DY.Domain/: DY.Domain.csproj
DoreYab_V1_1/DY.Domain/CourseAgg/: Course.cs  ICourseRepository.cs
DoreYab_V1_1/DY.Domain/CourseCategoryAgg/: CourseCategory.cs  ICourseCategoryRepository.cs
DoreYab_V1_1/DY.Domain/Exceptions/: DuplicatedRecordException.cs
DoreYab_V1_1/DY.Domain/Identity/: ApplicationUser.cs
DoreYab_V1_1/DY.Domain/Services/: CourseCategoryalidatorServices.cs  ICourseCategoryValidatorServices.cs
DoreYab_V1_1/DY.Inferastructure.EfCore/: DY.Inferastructure.EfCore.csproj
DoreYab_V1_1/DY.Inferastructure.EfCore/Configurations/: ServiceRegistration.cs
DoreYab_V1_1/DY.Inferastructure.EfCore/Data/: DoreYab_Context.cs
DoreYab_V1_1/DY.Inferastructure.EfCore/Identity/: AuthService.cs  JwtTokenGenerator.cs
DoreYab_V1_1/DY.Inferastructure.EfCore/Mapping/: CourseCategoryConfiguration.cs  CourseConfiguration.cs
DoreYab_V1_1/DY.Inferastructure.EfCore/Migrations/: 20250422104119_Initial DB .Designer.cs  (+18 more)
DoreYab_V1_1/DY.Presentation/: DY.Presentation.csproj  Program.cs  appsettings.json
(+35 files in other folders)
