<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\0_Framework\0_Framework.csproj" />
    <ProjectReference Include="..\DY.Application.Contract\DY.Application.Contract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exception\" />
  </ItemGroup>

</Project>
